{
  "dependencies": {
    "express": "^4.18.2",
    "live-server": "^1.2.2",
    "node": "^20.7.0"
  },
  "scripts": {
    "start": "live-server --open=client/index.html --watch=client/index.html --port=3200",
    "server": "node --watch server/index.js"
  },
  "type": "module"
}
